<?xml version="1.0" encoding="UTF-8" ?>
<IMPORT_TOOL>
<FILE_SETTINGS>
	<IS_SOURCE_OSS><![CDATA[false]]></IS_SOURCE_OSS>
	<FILE_PATH><![CDATA[C:\Users\kwfv619\Desktop\AZ-KT\upGrad\Module 3- datawarehousing\Data Warehousing\StockMarket Analysis Case Study\Assignment\Bajaj Auto.csv]]></FILE_PATH>
</FILE_SETTINGS>
<CONNECTION_SETTINGS>
	<CONNECTION_NAME><![CDATA[IdeConnections%23Oracle+POC]]></CONNECTION_NAME>
</CONNECTION_SETTINGS>
<DBOBJECT>
	<OBJECT_CONNECTION><![CDATA[IdeConnections%23Oracle+POC]]></OBJECT_CONNECTION>
	<OBJECT_TYPE><![CDATA[TABLE_FOLDER]]></OBJECT_TYPE>
	<OBJECT_SCHEMA><![CDATA[NITYA]]></OBJECT_SCHEMA>
	<OBJECT_NAME><![CDATA[]]></OBJECT_NAME>
</DBOBJECT>
<IMPORT_DATA_FORMAT>
	<DATA_FORMAT><![CDATA[csv]]></DATA_FORMAT>
	<ENCODING><![CDATA[Cp1252]]></ENCODING>
	<USE_PREVIEW_LIMIT><![CDATA[true]]></USE_PREVIEW_LIMIT>
	<PREVIEW_LIMIT><![CDATA[100]]></PREVIEW_LIMIT>
	<USE_MAX_LENGTH><![CDATA[true]]></USE_MAX_LENGTH>
	<MAX_LENGTH><![CDATA[1000000]]></MAX_LENGTH>
	<PAGEID><![CDATA[0]]></PAGEID>
	<WORKSHEET_NAME><![CDATA[]]></WORKSHEET_NAME>
	<IS_HEADER><![CDATA[true]]></IS_HEADER>
		<HEADER_LOCATION><![CDATA[0]]></HEADER_LOCATION>
	<SKIP_ROWS><![CDATA[0]]></SKIP_ROWS>
	<DELIMITER><![CDATA[,]]></DELIMITER>
	<ENCLOSURE_LEFT><![CDATA["]]></ENCLOSURE_LEFT>
	<ENCLOSURE_RIGHT><![CDATA["]]></ENCLOSURE_RIGHT>
	<IS_ENCLOSURE_RIGHT_DOUBLE><![CDATA[true]]></IS_ENCLOSURE_RIGHT_DOUBLE>
	<RECORD_TERMINATOR><![CDATA[CRLF]]></RECORD_TERMINATOR>
</IMPORT_DATA_FORMAT>
<LOCALE>
	<LANGUAGE><![CDATA[en]]></LANGUAGE>
	<COUNTRY><![CDATA[GB]]></COUNTRY>
	<VARIANT><![CDATA[]]></VARIANT>
</LOCALE>
<FILE_FIELDS>
	<FIELD>
		<FIELD_NAME><![CDATA[Date]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[9]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[Open Price]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[7]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[High Price]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[7]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[Low Price]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[7]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[Close Price]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[7]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[WAP]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[11]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[No.of Shares]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[6]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[No. of Trades]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[5]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[Total Turnover (Rs.)]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[9]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[Deliverable Quantity]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[6]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[% Deli. Qty to Traded Qty]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[5]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[Spread High-Low]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[6]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[Spread Close-Open]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[7]]></FIELD_LENGTH>
	</FIELD>
</FILE_FIELDS>
<FILE_COLUMNS>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[bajaj_auto_date]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[Date]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[0]]></SOURCE_COL_ID>
		<TYPE><![CDATA[DATE]]></TYPE>
		<PRECISION><![CDATA[9]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[DD-MON-RR]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[Open_Price]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[Open Price]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[8]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[High_Price]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[High Price]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[2]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[8]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[Low_Price]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[Low Price]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[3]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[8]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[Close_Price]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[Close Price]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[4]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[8]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[WAP]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[WAP]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[5]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[12]]></PRECISION>
		<SCALE><![CDATA[6]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[No_of_shares]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[No.of Shares]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[6]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[8]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[No_of_trades]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[No. of Trades]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[7]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[7]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[Total_Turnover]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[Total Turnover (Rs.)]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[8]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[11]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[Deliverable_Quantity]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[Deliverable Quantity]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[9]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[8]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[Percentage_Delivery]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[% Deli. Qty to Traded Qty]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[10]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[6]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[Spread_HL]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[Spread High-Low]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[11]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[7]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[Spread_CO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[Spread Close-Open]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[12]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[7]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
</FILE_COLUMNS>
<TABLE_COLUMNS>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[bajaj_auto_date]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[Date]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[0]]></SOURCE_COL_ID>
		<TYPE><![CDATA[DATE]]></TYPE>
		<PRECISION><![CDATA[9]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[DD-MON-RR]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[Open_Price]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[Open Price]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[8]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[High_Price]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[High Price]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[2]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[8]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[Low_Price]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[Low Price]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[3]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[8]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[Close_Price]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[Close Price]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[4]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[8]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[WAP]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[WAP]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[5]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[12]]></PRECISION>
		<SCALE><![CDATA[6]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[No_of_shares]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[No.of Shares]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[6]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[8]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[No_of_trades]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[No. of Trades]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[7]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[7]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[Total_Turnover]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[Total Turnover (Rs.)]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[8]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[11]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[Deliverable_Quantity]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[Deliverable Quantity]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[9]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[8]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[Percentage_Delivery]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[% Deli. Qty to Traded Qty]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[10]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[6]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[Spread_HL]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[Spread High-Low]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[11]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[7]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[Spread_CO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[Spread Close-Open]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[12]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[7]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
</TABLE_COLUMNS>
<SELECTABLE_COLUMNS>
</SELECTABLE_COLUMNS>
<SELECTED_COLUMNS>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[bajaj_auto_date]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[Date]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[0]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[Open_Price]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[Open Price]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[1]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[High_Price]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[High Price]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[2]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[Low_Price]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[Low Price]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[3]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[Close_Price]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[Close Price]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[4]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[WAP]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[WAP]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[5]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[No_of_shares]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[No.of Shares]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[6]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[No_of_trades]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[No. of Trades]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[7]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[Total_Turnover]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[Total Turnover (Rs.)]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[8]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[Deliverable_Quantity]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[Deliverable Quantity]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[9]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[Percentage_Delivery]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[% Deli. Qty to Traded Qty]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[10]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[Spread_HL]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[Spread High-Low]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[11]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[Spread_CO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[Spread Close-Open]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[12]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
</SELECTED_COLUMNS>
<LOAD_METHOD_SETTINGS>
	<LOAD_METHOD><![CDATA[0]]></LOAD_METHOD>
	<IS_EXISTING_TABLE><![CDATA[false]]></IS_EXISTING_TABLE>
	<TABLE_NAME><![CDATA[bajaj_auto]]></TABLE_NAME>
	<USE_LOAD_LIMIT><![CDATA[false]]></USE_LOAD_LIMIT>
	<LOAD_LIMIT><![CDATA[0]]></LOAD_LIMIT>
	<SEND_TO_WORKSHEET><![CDATA[false]]></SEND_TO_WORKSHEET>
</LOAD_METHOD_SETTINGS>
<MATCH>
	<MATCH_BY_TYPE><![CDATA[-1]]></MATCH_BY_TYPE>
</MATCH>
<EXTERNAL_OPTIONS_SETTINGS>
	<IS_GENERATE_CHARSET><![CDATA[false]]></IS_GENERATE_CHARSET>
	<CHARNUMCHARACTERS><![CDATA[]]></CHARNUMCHARACTERS>
	<CHARSETVAL><![CDATA[]]></CHARSETVAL>
</EXTERNAL_OPTIONS_SETTINGS>
</IMPORT_TOOL>
